<body>
    <div class="arduino-controls">
        <button id="connectArduino" class="arduino-button">Connect Arduino Controller</button>
        <div id="arduinoStatus" class="arduino-status"></div>
        <div id="controlModeDisplay" class="arduino-status">Controlling: Moon</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Create simulation and expose it properly
            const sim = new window.WGBH.LunarPhasesAsset3();
window.WGBH.lunarPhasesAsset3 = sim;
document.body.appendChild(sim.getElement());
sim.update();
console.log("Checking sim._orbitDiagram:", sim._orbitDiagram);
// 🧠 Wait for simulation to finish initializing
function waitForOrbitDiagramReady() {
    if (sim._orbitDiagram) {
        console.log("Simulation ready — initializing Arduino controller.");

        const arduinoController = new window.WGBH.ArduinoController(sim);
        window.arduinoController = arduinoController;

        const connectButton = document.getElementById('connectArduino');
        const statusDiv = document.getElementById('arduinoStatus');

        connectButton.addEventListener('click', async () => {
            try {
                await arduinoController.connect();
                connectButton.textContent = 'Disconnect Arduino';
                statusDiv.textContent = 'Arduino connected! Use encoder to control Moon/Earth rotation.';

                connectButton.onclick = async () => {
                    await arduinoController.disconnect();
                    connectButton.textContent = 'Connect Arduino Controller';
                    statusDiv.textContent = '';
                    connectButton.onclick = null;
                };
            } catch (error) {
                console.error('Failed to connect:', error);
                statusDiv.textContent = 'Failed to connect to Arduino. Please try again.';
            }
        });
    } else {
        setTimeout(waitForOrbitDiagramReady, 100); // ⏳ Keep checking every 100ms
    }
}

waitForOrbitDiagramReady();


            // Set up connection button
            const connectButton = document.getElementById('connectArduino');
            const statusDiv = document.getElementById('arduinoStatus');

            connectButton.addEventListener('click', async () => {
                try {
                    await arduinoController.connect();
                    connectButton.textContent = 'Disconnect Arduino';
                    statusDiv.textContent = 'Arduino connected! Use encoder to control Moon/Earth rotation.';

                    // Update button to handle disconnect
                    connectButton.onclick = async () => {
                        await arduinoController.disconnect();
                        connectButton.textContent = 'Connect Arduino Controller';
                        statusDiv.textContent = '';
                        // Reset click handler
                        connectButton.onclick = null;
                    };
                } catch (error) {
                    console.error('Failed to connect:', error);
                    statusDiv.textContent = 'Failed to connect to Arduino. Please try again.';
                }
            });
        });
    </script>
</body>
